<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        body{
            background-image: url('https://cdn.pixabay.com/photo/2024/02/24/10/31/norway-8593725_640.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        #one{
            height: 100px;
            background-color: rgb(173, 170, 170);
           text-align: center; 
           padding-top: 30px;
        }
        h1{
            font-size: xx-large;
        }
    </style>
</head>
<body>
    <div id="one">
        <h1>Dr. Norman Borlaug</h1>
        <p>The man who saved a billion lives</p>
</div>   
</body>
</html>