<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            
        }
        body{
            background-color: black;
        }
        #first{
            text-align: center;
            color: white;
            margin-top: 50px;
            padding-bottom: 20px;
        }
        #second{
            background-color: white;
            /* background-image: url('images/stieve.jpeg');
            background-repeat: no-repeat;
            background-position:right;
            background-size: 300px 400px; */
            color:black;

            width: 100%;
            height:300px;    
        }
        
        #third{
        
            margin-top: 30px;;
            width: 300px;
            color: white;
            margin-left: 600px;
            border-bottom: 1px solid white;
            
        }
        img{
            float: right;
            width: 300px;
            height: 300px;
            padding-right: 80px;
        }
       
    </style>
</head>
<body>
    <div id="first">
        <h1>Steve Jobs</h1>
        <p>1955-2011</p>
    </div>
    <div id="second">
        <img src="./images/stieve.jpeg" alt="">
       <p class="pp" style="padding-top: 100px; padding-left: 300px;">Design is not just what it looks like and feel like.<br>Design is not just what it</p>

    </div>
    <div id="third">
        <h1>Biography</h1><br>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. At corrupti dicta porro, doloribus architecto quaerat aut voluptate provident tempore delectus eveniet veniam culpa in accusantium facere aperiam exercitationem recusandae? Placeat.Lorem ipsum dolor, sit amet consectetur adipisicing elit. At corrupti dicta porro, doloribus architecto quaerat aut voluptate provident tempore delectus eveniet veniam culpa in accusantium facere aperiam exercitationem recusandae? Placeat.<br></p>
    </div>
    
    <footer style="height: 50px;margin-top:20px;">
        <p style="color: white;padding-left: 700px;">sfsdfd@dfdgdfg</p>
    </footer>
</body>
</html>